<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leinebo Solutions</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Innstillinger</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/setting.png</normaloff>img/setting.png</iconset>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>831</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>img/usage.png</normaloff>img/usage.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Forbruk</string>
     </attribute>
     <widget class="QWidget" name="graph" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>801</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget1" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget2" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>450</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="month_back">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="month_forward">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="month_selected">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Denne måneden</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normaloff>img/dollar.png</normaloff>img/dollar.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Strømpris</string>
     </attribute>
     <widget class="QWidget" name="graph2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>801</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget4" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>450</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset>
       <normaloff>img/stats.png</normaloff>img/stats.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Statistikk</string>
     </attribute>
     <widget class="QWidget" name="graph3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>801</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
